spring.application.name=TaskManager
spring.datasource.url=${POSTGRESQL_URL}/task_manager
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO


# Define nível de log específico para seu projeto
#logging.level.com.seupacote=DEBUG
# Define nível de log para o Spring Framework
#logging.level.org.springframework=INFO
# Define nível de log para SQL do Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE